
upstream web {
  ip_hash;
  server web:8000;
}

server {

    # maximum file upload size
    client_max_body_size 10M;	

    location /static/ {
       autoindex on;
       alias /static/;
    }

    location / {
        proxy_pass http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    listen 80;
    server_name localhost;
}
